From 3a4d1825df412fb060824699b2895ddd0a5e4a35 Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Sat, 10 Dec 2016 08:54:38 +0100
Subject: [PATCH] Revert "scsi: megaraid_sas: Fix data integrity failure for
 JBOD (passthrough) devices"
References: bsc#1014943
Patch-mainline: Not yet, a tentative fix

This reverts commit 9a9a2373142ac2c6fd9df9d038eb929b919e30d7 that was
introduced in 4.1.36.
It seems to introduce a regression (bsc#1014943).

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/scsi/megaraid/megaraid_sas_base.c |   13 ++++++++-----
 1 file changed, 8 insertions(+), 5 deletions(-)

--- a/drivers/scsi/megaraid/megaraid_sas_base.c
+++ b/drivers/scsi/megaraid/megaraid_sas_base.c
@@ -1622,13 +1622,16 @@ megasas_queue_command(struct Scsi_Host *
 		goto out_done;
 	}
 
-	/*
-	 * FW takes care of flush cache on its own for Virtual Disk.
-	 * No need to send it down for VD. For JBOD send SYNCHRONIZE_CACHE to FW.
-	 */
-	if ((scmd->cmnd[0] == SYNCHRONIZE_CACHE) && MEGASAS_IS_LOGICAL(scmd)) {
+	switch (scmd->cmnd[0]) {
+	case SYNCHRONIZE_CACHE:
+		/*
+		 * FW takes care of flush cache on its own
+		 * No need to send it down
+		 */
 		scmd->result = DID_OK << 16;
 		goto out_done;
+	default:
+		break;
 	}
 
 	if (instance->instancet->build_and_issue_cmd(instance, scmd)) {
